# test_task

./: README.md
ToDoApp/: .editorconfig  ToDoApp.sln
ToDoApp/ToDoApp.Client/: README.md  angular.json  package-lock.json  package.json
ToDoApp/ToDoApp.Client/src/: styles.css
ToDoApp/ToDoApp.Client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ToDoApp/ToDoApp.Client/src/app/core/guards/: auth.guard.ts
ToDoApp/ToDoApp.Client/src/app/core/models/: todo.models.ts
ToDoApp/ToDoApp.Client/src/app/core/pipes/: translate.pipe.ts
ToDoApp/ToDoApp.Client/src/app/core/services/: auth.service.ts  category.service.ts  task.service.ts  theme.service.ts  translation.service.ts
ToDoApp/ToDoApp.Client/src/app/core/translations/: en.ts  index.ts  uk.ts
ToDoApp/ToDoApp.Client/src/app/features/auth/login/: login.html  login.ts
ToDoApp/ToDoApp.Client/src/app/features/auth/register/: register.html  register.ts
ToDoApp/ToDoApp.Client/src/app/features/dashboard/: dashboard.html  dashboard.ts
ToDoApp/ToDoApp.Client/src/app/features/dashboard/components/task-card/: task-card.component.html  task-card.component.ts
ToDoApp/ToDoApp.Client/src/app/features/dashboard/components/task-detail-modal/: task-detail-modal.component.html  task-detail-modal.component.ts
ToDoApp/ToDoApp.Client/src/app/features/dashboard/components/task-modal/: task-modal.component.html  task-modal.component.ts
ToDoApp/ToDoApp.Client/src/app/features/dashboard/components/task-row/: task-row.component.html  task-row.component.ts
ToDoApp/ToDoApp.Client/src/styles/: _animations.css  _scrollbar.css  _theme.css  _transitions.css
ToDoApp/ToDoApp.Data/: AppDbContext.cs  Class1.cs  ToDoApp.Data.csproj
ToDoApp/ToDoApp.Data/Migrations/: 20260603174152_InitialCreate.Designer.cs  20260603174152_InitialCreate.cs  20260604154520_AddPendingChanges.Designer.cs  20260604154520_AddPendingChanges.cs  AppDbContextModelSnapshot.cs
ToDoApp/ToDoApp.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
ToDoApp/ToDoApp.Entities/: Class1.cs
ToDoApp/ToDoApp.Entities/Entities/: BaseEntity.cs  Category.cs  TaskItem.cs  User.cs
ToDoApp/ToDoApp.Entities/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ISoftDelete.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SoftDelete.cs
ToDoApp/ToDoApp.Models/Category/: CategoryDto.cs  CreateCategoryModel.cs
ToDoApp/ToDoApp.Models/Task/: CreateTaskModel.cs  TaskDto.cs  TaskPagedResultDto.cs  UpdateTaskModel.cs
ToDoApp/ToDoApp.Models/User/: AuthResponseDto.cs  LoginModel.cs  RegisterModel.cs
ToDoApp/ToDoApp.Services/: Class1.cs  ToDoApp.Services.csproj
ToDoApp/ToDoApp.Services/Exceptions/: AppException.cs  BadRequestException.cs  Exceptions.cs  NotFoundException.cs  UnauthorizedException.cs
ToDoApp/ToDoApp.Services/Extensions/: MappingExtensions.cs
ToDoApp/ToDoApp.Services/Implementations/: CategoryService.cs  TaskService.cs  UserService.cs
ToDoApp/ToDoApp.Services/Interfaces/: ICategoryService.cs  ITaskService.cs  IUserService.cs
ToDoApp/ToDoApp.Services/Security/: IJwtService.cs  JwtService.cs  PasswordHasher.cs
ToDoApp/ToDoApp.WebApi/: Program.cs  ToDoApp.WebApi.csproj  ToDoApp.WebApi.http  WeatherForecast.cs  appsettings.json
ToDoApp/ToDoApp.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs  WeatherForecastController.cs
ToDoApp/ToDoApp.WebApi/Middleware/: ExceptionMiddleware.cs
ToDoApp/ToDoApp.WebApi/Properties/: launchSettings.json
TodoApp/ToDoApp.Models/: ToDoApp.Models.csproj
