<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Data\ToDoApp.Data.csproj" />
    <ProjectReference Include="..\ToDoApp.Entities\ToDoApp.Entities.csproj" />
    <ProjectReference Include="..\ToDoApp.Models\ToDoApp.Models.csproj" />
  </ItemGroup>

</Project>
